SLACK_API_TOKEN_DEV=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_API_TOKEN_PROD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL_DEV=dev-channel
SLACK_CHANNEL_PROD=general
SLACK_USERNAME_DEV=[DEV]Bot
SLACK_USERNAME_PROD=Bot